# GourdsFix

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/src/main/java/com/lgmrszd/gourds_fix/: CommonClass.java  Constants.java
Common/src/main/java/com/lgmrszd/gourds_fix/mixin/: StemGrownBlockPlacementCommonMixin.java
Common/src/main/java/com/lgmrszd/gourds_fix/platform/: Services.java
Common/src/main/java/com/lgmrszd/gourds_fix/platform/services/: IPlatformHelper.java
Common/src/main/resources/: gourds_fix-common.mixins.json
Common/src/main/resources/assets/minecraft/blockstates/: melon.json  pumpkin.json
Fabric/: build.gradle
Fabric/src/main/java/com/lgmrszd/gourds_fix/: GourdsFixFabric.java
Fabric/src/main/java/com/lgmrszd/gourds_fix/mixin/: StemBlockRandomTickMixin.java
Fabric/src/main/java/com/lgmrszd/gourds_fix/platform/: FabricPlatformHelper.java
Fabric/src/main/resources/: fabric.mod.json  gourds_fix.mixins.json
Forge/: build.gradle
Forge/src/main/java/com/lgmrszd/gourds_fix/: GourdsFixForge.java
Forge/src/main/java/com/lgmrszd/gourds_fix/platform/: ForgePlatformHelper.java
Forge/src/main/resources/: gourds_fix.mixins.json
