# Project
version=0.1.0
group=com.lgmrszd.gourds_fix

# Java
java_version=17

# Common
minecraft_version=1.19.3
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=44.0.1
//forge_ats_enabled=true

# Fabric
fabric_version=0.68.1+1.19.3
fabric_loader_version=0.14.11

# Mod options
mod_name=Gourds Fix
mod_name_nospace=Gourds_Fix
mod_author=Lgmrszd
mod_id=gourds_fix
mod_desc="Enabling direction placement of Melons and pumpkins, as well as msking them grow horizontally."

# Statement
statement_version_fabric=4.2.5
statement_version_forge=4.2.5-1.19.3-forge


# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
